<!DOCTYPE html>
<html>

<body>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    <pre id="data" style="display: none">Batch Fetch Size,Id Fetch Size,Cache Mode,Time (ms)
        10,10,IGNORE,130194
        10,10,NORMAL,128430
        10,70,IGNORE,128421
        10,70,NORMAL,104269
        10,300,IGNORE,111012
        10,300,NORMAL,131789
        10,900,IGNORE,120926
        10,900,NORMAL,136625
        70,10,IGNORE,68500
        70,10,NORMAL,74964
        70,70,IGNORE,73971
        70,70,NORMAL,71398
        70,300,IGNORE,79201
        70,300,NORMAL,89891
        70,900,IGNORE,74952
        70,900,NORMAL,78359
        300,10,IGNORE,53750
        300,10,NORMAL,61397
        300,70,IGNORE,65364
        300,70,NORMAL,63392
        300,300,IGNORE,63063
        300,300,NORMAL,62995
        300,900,IGNORE,41542
        300,900,NORMAL,53419
        900,10,IGNORE,80232
        900,10,NORMAL,80283
        900,70,IGNORE,75527
        900,70,NORMAL,75609
        900,300,IGNORE,79257
        900,300,NORMAL,82190
        900,900,IGNORE,72304
        900,900,NORMAL,74823
    </pre>
    <canvas id="indexing"></canvas>
</body>

</html>